MUNICIPIO|MUNICIPIO_DESC
15037|HUIXQUILUCAN
9016|MIGUEL HIDALGO
12038|ZIHUATANEJO DE AZUETA
23008|SOLIDARIDAD
11003|SAN MIGUEL DE ALLENDE
2004|TIJUANA
19019|SAN PEDRO GARZA GARCIA
23005|BENITO JUAREZ
12001|ACAPULCO DE JUAREZ
2003|TECATE
23009|TULUM
23001|COZUMEL
2005|PLAYAS DE ROSARITO
9015|CUAUHTEMOC
31050|MERIDA
14067|PUERTO VALLARTA
2002|MEXICALI
2001|ENSENADA
9004|CUAJIMALPA DE MORELOS
3008|LOS CABOS
25012|MAZATLAN
15110|VALLE DE BRAVO
3003|LA PAZ
31090|TIMUCUY
3009|LORETO
22014|QUERETARO
14039|GUADALAJARA
24028|SAN LUIS POTOSI
9010|ALVARO OBREGON
27004|CENTRO
15057|NAUCALPAN DE JUAREZ
8037|JUAREZ
9014|BENITO JUAREZ
14030|CHAPALA
31015|CUZAMA
14120|ZAPOPAN
15051|LERMA
19048|SANTA CATARINA
14023|ZAPOTLAN EL GRANDE
9007|IZTAPALAPA
15104|TLALNEPANTLA DE BAZ
19039|MONTERREY
15121|CUAUTITLAN IZCALLI
9012|TLALPAN
9013|XOCHIMILCO
9005|GUSTAVO A. MADERO
15033|ECATEPEC DE MORELOS
9002|AZCAPOTZALCO
9006|IZTACALCO
15106|TOLUCA
4003|CARMEN
15052|MALINALCO
31059|PROGRESO
15020|COACALCO DE BERRIOZABAL
19021|GENERAL ESCOBEDO
22011|EL MARQUES
17011|JIUTEPEC
9008|LA MAGDALENA CONTRERAS
15013|ATIZAPAN DE ZARAGOZA
31026|DZEMUL
13048|PACHUCA DE SOTO
8019|CHIHUAHUA
22016|SAN JUAN DEL RIO
4002|CAMPECHE
19046|SAN NICOLAS DE LOS GARZA
11020|LEON
15054|METEPEC
19006|APODACA
19026|GUADALUPE
14047|JAMAY
31038|HUNUCMA
22006|CORREGIDORA
19018|GARCIA
31020|CHICXULUB PUEBLO
31068|SINANCHE
15120|ZUMPANGO
31083|TELCHAC PUERTO
17028|XOCHITEPEC
31039|IXIL
14097|TLAJOMULCO DE ZUNIGA
9003|COYOACAN
5030|SALTILLO
31052|MOTUL
17007|CUERNAVACA
21114|PUEBLA
15024|CUAUTITLAN
30028|BOCA DEL RIO
23003|ISLA MUJERES
14086|TAPALPA
17018|TEMIXCO
24035|SOLEDAD DE GRACIANO SANCHEZ
6010|VILLA DE ALVAREZ
19029|HUALAHUISES
14022|CIHUATLAN
14050|JOCOTEPEC
11017|IRAPUATO
30174|TIERRA BLANCA
23004|OTHON P. BLANCO
27013|NACAJUCA
19038|MONTEMORELOS
18020|BAHIA DE BANDERAS
19025|GENERAL ZUAZUA
5035|TORREON
21140|SAN PEDRO CHOLULA
14098|SAN PEDRO TLAQUEPAQUE
19049|SANTIAGO
31101|UMAN
21090|JUAN C. BONILLA
14043|LA HUERTA
1001|AGUASCALIENTES
15005|ALMOLOYA DE JUAREZ
15058|NEZAHUALCOYOTL
15062|OCOYOACAC
16069|LA PIEDAD
26018|CAJEME
13069|TIZAYUCA
15073|SAN ANTONIO LA ISLA
31041|KANASIN
31048|MAXCANU
23010|BACALAR
13083|ZEMPOALA
21119|SAN ANDRES CHOLULA
11005|APASEO EL GRANDE
21041|CUAUTLANCINGO
29005|APIZACO
17006|CUAUTLA
29033|SANTA CRUZ TLAXCALA
21156|TEHUACAN
16053|MORELIA
14070|EL SALTO
17029|YAUTEPEC
15046|JILOTZINGO
15109|TULTITLAN
21019|ATLIXCO
31096|TIZIMIN
20401|SANTA MARIA COLOTEPEC
13051|MINERAL DE LA REFORMA
5002|ACUNA
14010|ATEMAJAC DE BRIZUELA
25006|CULIACAN
13077|TULANCINGO DE BRAVO
15039|IXTAPALUCA
28003|ALTAMIRA
26029|GUAYMAS
15025|CHALCO
15081|TECAMAC
26042|NAVOJOA
26030|HERMOSILLO
31013|CONKAL
20067|OAXACA DE JUAREZ
15108|TULTEPEC
17008|EMILIANO ZAPATA
15035|HUEHUETOCA
14044|IXTLAHUACAN DE LOS MEMBRILLOS
1005|JESUS MARIA
14009|EL ARENAL
15014|ATLACOMULCO
28038|TAMPICO
21174|TEZIUTLAN
31102|VALLADOLID
32017|GUADALUPE
9017|VENUSTIANO CARRANZA
6002|COLIMA
11007|CELAYA
31085|TEMOZON
19031|JUAREZ
16088|TARIMBARO
22017|TEQUISQUIAPAN
17020|TEPOZTLAN
1007|RINCON DE ROMOS
14059|MAZAMITLA
28009|CIUDAD MADERO
14101|TONALA
29043|YAUHQUEMEHCAN
30193|VERACRUZ
20084|SAN AGUSTIN ETLA
8011|CAMARGO
8017|CUAUHTEMOC
20385|SANTA CRUZ XOXOCOTLAN
14073|SAN JUAN DE LOS LAGOS
23007|LAZARO CARDENAS
18017|TEPIC
14093|TEPATITLAN DE MORELOS
32056|ZACATECAS
15076|SAN MATEO ATENCO
11025|PURISIMA DEL RINCON
18016|TECUALA
15099|TEXCOCO
30087|XALAPA
20387|SANTA GERTRUDIS
20553|TLALIXTAC DE CABRERA
20227|SAN LORENZO CACAOTEPEC
20399|SANTA MARIA ATZOMPA
15016|AXAPUSCO
15118|ZINACANTEPEC
20145|SAN FRANCISCO LACHIGOLO
7101|TUXTLA GUTIERREZ
15094|TEPETLIXPA
13013|ATOTONILCO DE TULA
9011|TLAHUAC
29044|ZACATELCO
20413|SANTA MARIA HUATULCO
17012|JOJUTLA
26033|HUATABAMPO
17002|ATLATLAHUCAN
14053|LAGOS DE MORENO
21208|ZACATLAN
15048|JOCOTITLAN
14008|ARANDAS
20293|SAN PABLO ETLA
15047|JIQUIPILCO
25001|AHOME
13024|HUASCA DE OCAMPO
21132|SAN MARTIN TEXMELUCAN
6007|MANZANILLO
14079|GOMEZ FARIAS
11015|GUANAJUATO
15021|COATEPEC HARINAS
20023|CUILAPAM DE GUERRERO
22007|EZEQUIEL MONTES
19045|SALINAS VICTORIA
7012|BERRIOZABAL
14002|ACATLAN DE JUAREZ
25014|ROSARIO
32039|RIO GRANDE
25011|GUASAVE
8032|HIDALGO DEL PARRAL
21106|OCOYUCAN
21125|SAN GREGORIO ATZOMPA
19033|LINARES
8002|ALDAMA
20043|HEROICA CIUDAD DE JUCHITAN DE ZARAGOZA
8024|SANTA ISABEL
30175|TIHUATLAN
30105|MEDELLIN
20318|SAN PEDRO MIXTEPEC -DTO. 22 -
20390|SANTA LUCIA DEL CAMINO
16112|ZITACUARO
12035|IGUALA DE LA INDEPENDENCIA
19047|HIDALGO
11037|SILAO DE LA VICTORIA
10005|DURANGO
15092|TEOTIHUACAN
16034|HIDALGO
17027|TOTOLAPAN
17026|TLAYACAPAN
30011|ALVARADO
31075|TEABO
15018|CALIMAYA
30151|TAMIAHUA
19041|PESQUERIA
10012|LERDO
5027|RAMOS ARIZPE
20079|SALINA CRUZ
24020|MATEHUALA
15086|TEMASCALTEPEC
15103|TLALMANALCO
15003|ACULCO
21154|TECAMACHALCO
15095|TEPOTZOTLAN
15045|JILOTEPEC
24032|SANTA MARIA DEL RIO
24001|AHUALULCO
15088|TENANCINGO
16052|LAZARO CARDENAS
16006|APATZINGAN
13063|TEPEJI DEL RIO DE OCAMPO
15060|NICOLAS ROMERO
7003|ACAPETAHUA
19013|CHINA
15031|CHIMALHUACAN
10007|GOMEZ PALACIO
32010|FRESNILLO
30044|CORDOBA
11004|APASEO EL ALTO
7078|SAN CRISTOBAL DE LAS CASAS
17024|TLALTIZAPAN DE ZAPATA
5010|FRONTERA
16110|ZINAPECUARO
30189|TUXPAN
14035|ENCARNACION DE DIAZ
11002|ACAMBARO
21034|CORONANGO
30039|COATZACOALCOS
15115|XONACATLAN
15067|OTZOLOTEPEC
30045|COSAMALOAPAN DE CARPIO
28041|VICTORIA
26012|BACUM
15090|TENANGO DEL VALLE
15087|TEMOAYA
14078|SAN MIGUEL EL ALTO
17016|OCUITUCO
29031|TETLA DE LA SOLIDARIDAD
20087|SAN AGUSTIN YATARENI
20350|SAN SEBASTIAN TUTLA
31079|TEKAX
31095|TIXPEHUAL
20192|SAN JUAN CHILATECA
26036|MAGDALENA
17022|TETELA DEL VOLCAN
30038|COATEPEC
19012|CIENEGA DE FLORES
15100|TEZOYUCA
32050|VETAGRANDE
10008|GUADALUPE VICTORIA
31056|OXKUTZCAB
21164|TEPEACA
28021|EL MANTE
8021|DELICIAS
